<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uka-5A-CSS">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--aaaa-->
        <scene sceneID="ifJ-n2-fdt">
            <objects>
                <tableViewController id="ulk-fc-bXr" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="e3K-Ul-pAc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="c52-ax-xni">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c52-ax-xni" id="gCk-0m-4E3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ulk-fc-bXr" id="ai3-8j-IYN"/>
                            <outlet property="delegate" destination="ulk-fc-bXr" id="U3H-xb-Ttb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="aaaa" id="OZw-15-GaL">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="nJ7-RY-2c5"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2AY-w5-AkO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-457" y="17"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Bya-3Y-714">
            <objects>
                <viewController id="joA-zU-bvA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IpI-57-Evj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ZCI-i4-ust"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="ecp-2I-QEL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBt-iD-h1m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2492" y="452"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="h9R-kr-DvM">
            <objects>
                <viewController id="vfG-v8-qMM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="awn-v4-g7B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="C8B-nR-ykx">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="i5U-0o-ouJ">
                                        <barButtonItem key="rightBarButtonItem" title="Item" id="NrM-mK-zPV"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="XgV-PC-5Mh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Rrm-VG-iN5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drj-Uf-eQQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2106" y="-339"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="E0m-pa-v9Y">
            <objects>
                <tabBarController id="Uka-5A-CSS" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zmi-Hb-bHP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vfG-v8-qMM" kind="relationship" relationship="viewControllers" id="W7p-oZ-wdb"/>
                        <segue destination="joA-zU-bvA" kind="relationship" relationship="viewControllers" id="bWX-dE-cZB"/>
                        <segue destination="EQX-RH-Err" kind="relationship" relationship="viewControllers" id="isc-9B-JxX"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="5rf-xy-eIe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wev-6c-OI1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3020" y="-320"/>
        </scene>
        <!--Item-->
        <scene sceneID="bLf-sq-NLH">
            <objects>
                <navigationController id="EQX-RH-Err" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jgO-Vi-KtA"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pQq-Dt-yrW">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ulk-fc-bXr" kind="relationship" relationship="rootViewController" id="an8-dP-7Qo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwR-7e-zIc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1409" y="17"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="learnios11_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gtH-4b-ICZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VpC-4H-vxN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="pYe-io-G6k"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="in5-BH-TZg">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="nse-2v-7ba">
                                        <barButtonItem key="leftBarButtonItem" title="Item" id="sId-Tq-Lw1"/>
                                        <barButtonItem key="rightBarButtonItem" title="Item" id="m5a-PM-EAg"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gtH-4b-ICZ" firstAttribute="leading" secondItem="in5-BH-TZg" secondAttribute="leading" id="3ib-J8-9cP"/>
                            <constraint firstItem="gtH-4b-ICZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BTB-xw-cFn"/>
                            <constraint firstItem="gtH-4b-ICZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FLw-up-laQ"/>
                            <constraint firstItem="gtH-4b-ICZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J5t-Z3-bGE"/>
                            <constraint firstItem="gtH-4b-ICZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="K02-Fh-UXG"/>
                            <constraint firstItem="gtH-4b-ICZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KFh-9H-BDp"/>
                            <constraint firstItem="gtH-4b-ICZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eKs-ca-6uB"/>
                            <constraint firstItem="gtH-4b-ICZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jzE-Fb-Vaf"/>
                            <constraint firstItem="gtH-4b-ICZ" firstAttribute="trailing" secondItem="in5-BH-TZg" secondAttribute="trailing" id="q0m-C5-7do"/>
                            <constraint firstItem="gtH-4b-ICZ" firstAttribute="bottom" secondItem="in5-BH-TZg" secondAttribute="bottom" id="uAs-NG-CXu"/>
                            <constraint firstItem="gtH-4b-ICZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vpu-fD-wgz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="B1s-TW-7Pa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1524" y="684"/>
        </scene>
    </scenes>
</document>
